<template name="program">
	<div class="page program">
		<section class="intro">
			<div class="topholder bgs">
				<div class="com bg"></div>
			</div>
			<div class="topholder bgs">
				<div class="ve bg"></div>
			</div>
			<div class="topholder bgs">
				<div class="vq bg"></div>
			</div>			
			<div class="top">
				<h1 class="motto" id="caca"><span class="change">Notre programme</span><!--<span class="blink">|</span>--></h1>
				<h2>Au coeur de Zéphyr</h2>
				
			</div>
			<div class="topholder">
				<div class="scroll">
					<i class="ion-ios-arrow-down"></i>
				</div>
			</div>
			<div class="part com">
				<div class="row pitem" id="plokujh">
					<div class="small-12 medium-4 columns">
						{{{_ "pg_1_svg"}}}
					</div>
					<div class="small-12 medium-8 columns">
						<h1>{{{_ "pg_1"}}}</h1>
						<p>{{{_ "pg_1t"}}}</p>
					</div>
				</div>
				<div class="row pitem" id="aduhd">
					<div class="small-12 medium-4 columns">
						{{{_ "pg_1_svg"}}}
					</div>
					<div class="small-12 medium-8 columns">
						<h1>{{{_ "pg_1"}}}</h1>
						<p>{{{_ "pg_1t"}}}</p>
					</div>
				</div>
				<div class="row pitem">
					<div class="small-12 medium-4 columns">
						{{{_ "pg_1_svg"}}}
					</div>
					<div class="small-12 medium-8 columns">
						<h1>{{{_ "pg_1"}}}</h1>
						<p>{{{_ "pg_1t"}}}</p>
					</div>
				</div>				
			</div>
			<div class="topholder"></div>
			<div class="part ve">
				<div class="row pitem">
					<div class="small-12 medium-4 columns">
						{{{_ "pg_1_svg"}}}
					</div>
					<div class="small-12 medium-8 columns">
						<h1>{{{_ "pg_1"}}}</h1>
						<p>{{{_ "pg_1t"}}}</p>
					</div>
				</div>
				<div class="row pitem">
					<div class="small-12 medium-4 columns">
						{{{_ "pg_1_svg"}}}
					</div>
					<div class="small-12 medium-8 columns">
						<h1>{{{_ "pg_1"}}}</h1>
						<p>{{{_ "pg_1t"}}}</p>
					</div>
				</div>
				<div class="row pitem">
					<div class="small-12 medium-4 columns">
						{{{_ "pg_1_svg"}}}
					</div>
					<div class="small-12 medium-8 columns">
						<h1>{{{_ "pg_1"}}}</h1>
						<p>{{{_ "pg_1t"}}}</p>
					</div>
				</div>				
			</div>
			<div class="topholder"></div>
			<div class="part vq">
				<div class="row pitem">
					<div class="small-12 medium-4 columns">
						{{{_ "pg_1_svg"}}}
					</div>
					<div class="small-12 medium-8 columns">
						<h1>{{{_ "pg_1"}}}</h1>
						<p>{{{_ "pg_1t"}}}</p>
					</div>
				</div>
				<div class="row pitem">
					<div class="small-12 medium-4 columns">
						{{{_ "pg_1_svg"}}}
					</div>
					<div class="small-12 medium-8 columns">
						<h1>{{{_ "pg_1"}}}</h1>
						<p>{{{_ "pg_1t"}}}</p>
					</div>
				</div>
				<div class="row pitem">
					<div class="small-12 medium-4 columns">
						{{{_ "pg_1_svg"}}}
					</div>
					<div class="small-12 medium-8 columns">
						<h1>{{{_ "pg_1"}}}</h1>
						<p>{{{_ "pg_1t"}}}</p>
					</div>
				</div>				
			</div>									
			<div class="topholder"></div>
			<div class="nomarginfusion"></div>
		</section>		
	</div>
</template>